<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="overlay_inspector" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>

  <commandset id="cmdset_tool">
    <command id="cmd_inspector" label="&inspectorTaskCmd.label;" oncommand="inspectDOMDocument();"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_inspector" class="menuitem-iconic" accesskey="&inspectorTaskCmd.accesskey.ff;" command="cmd_inspector" insertafter="menu_console,menusep_tools"/>
  </menupopup>

  <statusbar id="status-bar">
      <statusbarpanel id="statusbar-inspector">
        <image id="tool_inspector" tooltiptext="inspector" ondblclick="inspectDOMDocument();" insertafter="statusbar-progresspanel" />
      </statusbarpanel>
  </statusbar>

</overlay>

